spring.application.name=Ecommerce

server.port=8095

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=110096
spring.jpa.hibernate.ddl-auto=update

# Stripe
#stripe.api.secret.key=your_stripe_secret_key
